{
  "name": "christophhaefner.de",
  "version": "2.3.2",
  "private": true,
  "description": "Personal Website of Christoph Haefner",
  "main": "index.htm",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:chr1shaefn3r-web/christophhaefner.de.git"
  },
  "author": {
    "name": "Christoph Häfner",
    "email": "christophhaefner@web.de",
    "url": "https://christophhaefner.de/"
  },
  "license": "MIT",
  "scripts": {
    "start": "serve",
    "copyToBuild": "mkdir -p build && rm -rf build/* build/.[!.]* && cp -r index.html favicon.png gpg.asc css images common projects 3dprinting events brcd badges .well-known build/",
    "includes": "scripts/preprocess.js",
    "prebuild": "npm run setup && npm run copyToBuild && npm run includes",
    "prebuild:dev": "npm run prebuild",
    "prebuild:beta": "npm run prebuild && cp -r build/common/fonts build/projects/ && cp -r build/common/fonts build/3dprinting/ && cp -r build/common/fonts build/events/ build/brcd/",
    "build:dev": "npm run sitemap:dev",
    "build:beta": "prunner 'npm run build:main' 'npm run build:projects' 'npm run build:3dprinting' 'npm run build:events' 'npm run build:brcd' 'npm run sitemap:beta'",
    "build:main": "npm run main:crunch:css && npm run main:minify:css && npm run main:critical",
    "build:projects": "npm run projects:crunch:css && npm run projects:minify:css && npm run projects:critical",
    "build:3dprinting": "npm run 3dprinting:crunch:css && npm run 3dprinting:minify:css && npm run 3dprinting:critical",
    "build:events": "npm run events:crunch:css && npm run events:minify:css && npm run events:critical",
    "build:brcd": "npm run brcd:minify:css && npm run brcd:critical",
    "main:crunch:css": "(cd build/ && crunch-css index.html)",
    "main:minify:css": "cleancss -o build/css/christophhaefner.min.css build/css/christophhaefner.min.css",
    "main:critical": "critical build/index.html --base build -H build/index.html --pathPrefix ./ --width 800 --height 1280 -m > /dev/null",
    "projects:crunch:css": "(cd build/projects/ && crunch-css index.html)",
    "projects:minify:css": "cleancss -o build/projects/css/projects.min.css build/projects/css/projects.min.css",
    "projects:critical": "critical build/projects/index.html --base build/projects -H build/projects/index.html --pathPrefix ./ --width 800 --height 1280 -m > /dev/null",
    "3dprinting:crunch:css": "(cd build/3dprinting/ && crunch-css index.html)",
    "3dprinting:minify:css": "cleancss -o build/3dprinting/css/3dprinting.min.css build/3dprinting/css/3dprinting.min.css",
    "3dprinting:critical": "critical build/3dprinting/index.html --base build/3dprinting -H build/3dprinting/index.html --pathPrefix ./ --width 800 --height 1280 -m > /dev/null",
    "events:crunch:css": "(cd build/events/ && crunch-css index.html)",
    "events:minify:css": "cleancss -o build/events/css/events.min.css build/events/css/events.min.css",
    "events:critical": "critical build/events/index.html --base build/events -H build/events/index.html --pathPrefix ./ --width 800 --height 1280 -m > /dev/null",
    "brcd:minify:css": "cleancss -o build/brcd/css/brocode.css build/brcd/css/brocode.css",
    "brcd:critical": "critical build/brcd/index.html --base build/brcd -H build/brcd/index.html --pathPrefix ./ --width 800 --height 1280 -m > /dev/null",
    "postbuild:dev": "npm run storeVersion",
    "postbuild:beta": "npm run storeVersion && npm run release",
    "release": "tar -zcvf release.tar.gz -C build . && release-it --ci",
    "sitemap:dev": "(cd build/ && sitemap-static --prefix=https://dev.christophhaefner.de/ --ignore-file=../scripts/sitemap-ignore.json > sitemap.xml)",
    "sitemap:beta": "(cd build/ && sitemap-static --prefix=https://beta.christophhaefner.de/ --ignore-file=../scripts/sitemap-ignore.json > sitemap.xml)",
    "storeVersion": "prunner 'npm run storeVersion:text' 'npm run storeVersion:json'",
    "storeVersion:text": "git log -n 1 --pretty=format:\"%H %s by '%an<%ae>' click https://gitlab.christophhaefner.de/web/christophhaefner.de/commit/%H\" > build/version.txt",
    "storeVersion:json": "node scripts/storeVersionAsJson.js > build/version.json",
    "deploy:dev": "npm run build:dev && scp -r build/* christoph@neo.christophhaefner.de:/var/www/dev.christophhaefner.de/christophhaefner.de/",
    "deploy:beta": "npm run build:beta && scp -r build/* christoph@neo.christophhaefner.de:/var/www/beta.christophhaefner.de/christophhaefner.de/",
    "deploy:prod": "npm run build:beta && scp -r build/* build/.well-known christoph@neo.christophhaefner.de:/var/www/christophhaefner.de/",
    "setup": "if [ ! -d node_modules/ ]; then npm install; fi"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "critical": "^1.3.6",
    "crunch-css": "^1.1.1",
    "preprocess": "^3.1.0",
    "prunner": "^1.0.5",
    "release-it": "^17.0.1",
    "serve": "^14.2.0",
    "sitemap-static": "^0.3.1"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "gitlab": {
      "release": true,
      "assets": [
        "release.tar.gz"
      ]
    }
  }
}
